1672578384527	Move compilation unit
1672578410021	Encapsulate field 'tour'
1672578415606	Encapsulate field 'm'
1672578544393	Move compilation units
1672578585781	Move compilation unit
1672579422353	Move compilation unit
1672579730275	Rename type 'StatisticalFrame'
1672579752699	Move compilation unit
1672579800669	Move compilation unit
1672579834965	Move compilation unit
1672579846569	Move compilation unit
1672580008428	Move compilation unit
1672580020567	Move compilation unit
1672580041374	Move compilation unit
1672580056656	Rename type 'Login'
1672580067441	Move compilation unit
1672580100139	Move compilation unit
1672580104832	Delete element
1672580141436	Move compilation unit
1672580167140	Move compilation unit
1672580208247	Delete element
1672580224319	Delete element
1672580280409	Rename type 'XManager'
1672580296902	Move compilation unit
1672580301726	Delete element
1672580342801	Move compilation unit
1672580380685	Move compilation unit
1672580388734	Delete element
1672580418754	Delete element
1672580475908	Delete element
1672580545493	Delete element
1672580549316	Delete element
1672580607486	Move compilation units
1672580617342	Delete element
1672580643381	Move compilation units
1672580648701	Delete element
1672580679976	Rename package 'interfaces'
1672583127579	Rename type 'HomeCar'
1672583145551	Rename type 'CarGUI'
1672583154089	Rename type 'HomeMobile'
1672583162234	Rename type 'HomeTour'
1672596792564	Delete element
1672599398413	Delete element
1672633258379	Delete element
1672649382530	Copy compilation unit
1672649434052	Copy compilation unit
1672649553860	Copy compilation unit
1672656175464	Delete elements
1672662153944	Delete element
1672664686047	Delete elements
1672664958452	Delete element
1672675160147	Delete elements
1672675820893	Delete elements
1672676019880	Delete elements
